# mom

./: README.md  build.gradle  functionalappdev  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/functional/mom/: ExampleInstrumentedTest.kt  StubsFactory.kt
app/src/androidTest/java/com/functional/mom/data/remote/: ProductDataRemoteImplTest.kt
app/src/androidTest/java/com/functional/mom/presentation/viewmodel/: ProductsViewModelTest.kt
app/src/androidTest/java/com/functional/mom/repository/: ProductRepositoryImplTest.kt
app/src/androidTest/java/com/functional/mom/repository/mappers/: ProductMapperTest.kt
app/src/androidTest/java/com/functional/mom/usecases/: FetchRemoteProductsUseCaseTest.kt  GetAllProductsUseCaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/functional/mom/applicationmeli/: MarketApplication.kt
app/src/main/java/com/functional/mom/applicationmom/: ApplicationMom.kt  MarketApplication.kt
app/src/main/java/com/functional/mom/commons/: Constants.kt  Either.kt  Extensions.kt  PermissionManager.kt  PermissionType.kt
app/src/main/java/com/functional/mom/data/local/dao/: ProductDao.kt
app/src/main/java/com/functional/mom/data/local/database/: MarketDb.kt
app/src/main/java/com/functional/mom/data/local/entities/: ProductEntity.kt
app/src/main/java/com/functional/mom/data/network/: ErrorFactory.kt  HandledError.kt  HttpError.kt
app/src/main/java/com/functional/mom/data/remote/: ProductDataRemoteImpl.kt  RetrofitServicesInterface.kt
app/src/main/java/com/functional/mom/data/remote/response/: Address.kt  LookFor.kt  Results.kt  Seller.kt
app/src/main/java/com/functional/mom/data/remote/sources/: ProductDataRemoteSource.kt
app/src/main/java/com/functional/mom/di/: AppModule.kt
app/src/main/java/com/functional/mom/presentation/: BaseFragment.kt  DetailFragment.kt  MainActivity.kt  ProductsFragment.kt  SearchFragment.kt
app/src/main/java/com/functional/mom/presentation/adapters/: ProductsAdapter.kt
app/src/main/java/com/functional/mom/presentation/adapters/viewholders/: ProductViewHolder.kt
app/src/main/java/com/functional/mom/presentation/events/: ProductEvents.kt  SearchEvents.kt  SharedEvents.kt
app/src/main/java/com/functional/mom/presentation/states/: ProductStates.kt  SearchScreenStates.kt  SharedStates.kt
app/src/main/java/com/functional/mom/presentation/viewmodel/: BaseViewModel.kt  ProductsViewModel.kt  SearchViewModel.kt  SharedViewModel.kt
app/src/main/java/com/functional/mom/repository/: ProductRepositoryImpl.kt
app/src/main/java/com/functional/mom/repository/contracts/: ProductRepositorySource.kt
app/src/main/java/com/functional/mom/repository/mappers/: ProductMapper.kt
app/src/main/java/com/functional/mom/repository/models/: ResultsModel.kt
app/src/main/java/com/functional/mom/usecases/: FetchRemoteProductsUseCase.kt  GetAllProductsUseCase.kt  UseCaseBase.kt
app/src/main/res/drawable/: broken_image.xml  ic_launcher_foreground.xml  paste_search.xml  search_image.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_products.xml  fragment_search.xml  holder_product.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
